NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
NEXTAUTH_SECRET=3091238cfb928e02c45ca219b9da55ff399f1776b186f3bca08d96971af564c9
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
NEXT_PUBLIC_API_URL=http://localhost:3001
